{
  "name": "cypress-auto-exp-api",
  "version": "1.0.0",
  "description": "Automation Practice For API Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swathi",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.12.0",
    "cypress-cucumber-preprocessor": "^1.11.2",
    "package.json": "^2.0.1"
  }
}
